<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190307083924_edit-model-parameter.cs" />
    <Compile Remove="Migrations\20190307083924_edit-model-parameter.Designer.cs" />
    <Compile Remove="Migrations\20190307090120_edit-seed-method.cs" />
    <Compile Remove="Migrations\20190307090120_edit-seed-method.Designer.cs" />
    <Compile Remove="Migrations\20190307092832_edit-seed-method.cs" />
    <Compile Remove="Migrations\20190307092832_edit-seed-method.Designer.cs" />
    <Compile Remove="Migrations\20190320145420_add-initial-lists-model.cs" />
    <Compile Remove="Migrations\20190320145420_add-initial-lists-model.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
  </ItemGroup>

</Project>
