<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190307083924_edit-model-parameter.cs" />
    <Compile Remove="Migrations\20190307083924_edit-model-parameter.Designer.cs" />
    <Compile Remove="Migrations\20190307090120_edit-seed-method.cs" />
    <Compile Remove="Migrations\20190307090120_edit-seed-method.Designer.cs" />
    <Compile Remove="Migrations\20190307092832_edit-seed-method.cs" />
    <Compile Remove="Migrations\20190307092832_edit-seed-method.Designer.cs" />
    <Compile Remove="Migrations\20190320145420_add-initial-lists-model.cs" />
    <Compile Remove="Migrations\20190320145420_add-initial-lists-model.Designer.cs" />
    <Compile Remove="Migrations\20190323082630_change-Dbcontext.cs" />
    <Compile Remove="Migrations\20190323082630_change-Dbcontext.Designer.cs" />
    <Compile Remove="Migrations\20190323082822_change-Dbcontext.cs" />
    <Compile Remove="Migrations\20190323082822_change-Dbcontext.Designer.cs" />
    <Compile Remove="Migrations\20190323200247_change-DBcontext.cs" />
    <Compile Remove="Migrations\20190323200247_change-DBcontext.Designer.cs" />
    <Compile Remove="Migrations\20190325212704_change-Dbcontext.cs" />
    <Compile Remove="Migrations\20190325212704_change-Dbcontext.Designer.cs" />
    <Compile Remove="Migrations\20190325214345_change-Dbcontext.cs" />
    <Compile Remove="Migrations\20190325214345_change-Dbcontext.Designer.cs" />
    <Compile Remove="Migrations\20190326182153_add-seeder.cs" />
    <Compile Remove="Migrations\20190326182153_add-seeder.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\lib\pages\orders.html" />
    <Content Remove="wwwroot\lib\pages\updatePage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\lib\pages\orders.html" />
    <None Include="wwwroot\lib\pages\updatePage.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
  </ItemGroup>

</Project>
