# GdmStore

./: README.md  dbGDMStore.bacpac
GdmStore/GdmStore/: .gitignore  GdmStore.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
GdmStore/GdmStore/ClientApp/: .babelrc  index.html  package-lock.json  package.json  webpack.config.js
GdmStore/GdmStore/ClientApp/lib/bootstrap/: package-lock.json  package.json
GdmStore/GdmStore/ClientApp/src/: route.js
GdmStore/GdmStore/ClientApp/src/css/: style.css
GdmStore/GdmStore/ClientApp/src/js/: UpdateProductLogic.js  addProductLogic.js  getData.js  getDoubleData.js  navDiameterLogic.js  navProductLogic.js  navProductTypeLogic.js  orderDashboardLogic.js  orderProductLogic.js  productsDashboardLogic.js  (+1 more)
GdmStore/GdmStore/Controllers/: AccountController.cs  OrderProductsController.cs  OrdersController.cs  ParametersController.cs  ProductParametersController.cs  ProductTypesController.cs  ProductsController.cs
GdmStore/GdmStore/DTO/: DiameterDTO.cs  OrderDTO.cs  OrderPDTO.cs  OrderProductDTO.cs  ParameterDTO.cs  ProductDTO.cs  ProductOrderDTO.cs  ProductParametrDTO.cs  ProductTypeDTO.cs  TypeValueDTO.cs
GdmStore/GdmStore/Data/: DbInitializer.cs
GdmStore/GdmStore/Keys/: key-0ef66189-1201-43c4-a4c8-97f842b82f71.xml  key-f16eedbc-3daa-4c42-bfa1-b3c4e9c05210.xml
GdmStore/GdmStore/Migrations/: 20190213170059_Initial.Designer.cs  20190213170059_Initial.cs  20190217214703_addValue.Designer.cs  20190217214703_addValue.cs  20190306185814_EditModel.Designer.cs  20190306185814_EditModel.cs  20190307092952_edit-seed-method.Designer.cs  20190307092952_edit-seed-method.cs  20190307104713_edit-seed-method2.Designer.cs  20190307104713_edit-seed-method2.cs  20190307105604_edit-seed-method3.Designer.cs  20190307105604_edit-seed-method3.cs  20190307105736_edit-seed-method4.Designer.cs  20190307105736_edit-seed-method4.cs  20190320183737_add-initial-lists-model.Designer.cs  20190320183737_add-initial-lists-model.cs  20190321115909_change-types-variables-in-model.Designer.cs  20190321115909_change-types-variables-in-model.cs  20190326190400_Initial.Designer.cs  20190326190400_Initial.cs  20190402214537_change-Context.Designer.cs  20190402214537_change-Context.cs  20190416222821_add-Product-field-Manufacturer.Designer.cs  20190416222821_add-Product-field-Manufacturer.cs  20190503225650_add-tables-Order-Order-Product.Designer.cs  20190503225650_add-tables-Order-Order-Product.cs  20190504093737_add-initial-data-for-Order-OrderProduct.Designer.cs  20190504093737_add-initial-data-for-Order-OrderProduct.cs  20190505185617_add-change-relationship-order.Designer.cs  20190505185617_add-change-relationship-order.cs  20190516190841_add-authorization.Designer.cs  20190516190841_add-authorization.cs  20190517122448_change-authentication.Designer.cs  20190517122448_change-authentication.cs  20190518200309_change-authentication5.Designer.cs  20190518200309_change-authentication5.cs  20190627210713_InitialCreate.Designer.cs  20190627210713_InitialCreate.cs  DataContextModelSnapshot.cs
GdmStore/GdmStore/Models/: BaseObject.cs  DataContext.cs  Order.cs  OrderProduct.cs  Orders.cs  Parameter.cs  Product.cs  ProductParameter.cs  ProductType.cs  Role.cs  User.cs
GdmStore/GdmStore/Models/ViewModels/: LoginModel.cs  RegisterModel.cs
GdmStore/GdmStore/Properties/: launchSettings.json
GdmStore/GdmStore/Properties/PublishProfiles/: CustomProfile.pubxml  GdmStore20190620093049 - Web Deploy.pubxml
GdmStore/GdmStore/Services/: BaseService.cs  IBaseServices.cs  OrderProductService.cs  OrderService.cs  ParameterService.cs  ProductParameterService.cs  ProductService.cs  ProductTypeService.cs
GdmStore/GdmStore/Services/Base/: BaseService.cs
GdmStore/GdmStore/Services/Interfaces/: IOrderProductService.cs  IOrderService.cs  IParameterService.cs  IProductParameterService.cs  IProductService.cs  IProductTypeService.cs
GdmStore/GdmStore/Views/: _ViewImports.cshtml
GdmStore/GdmStore/Views/Account/: Login.cshtml  Register.cshtml
GdmStore/GdmStore/Views/Shared/: _Layout.cshtml
GdmStore/GdmStore/wwwroot/: index.html
(+23 files in other folders)
